<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"  defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="card">
            <div class="content">
            <div  id="search_form" class="search">
                <ion-icon name="location"></ion-icon>
                <input type="search" placeholder="Enter city name" id="search_input" class="search-bar" required autocomplete="off">
                <span></span>
                <button id="search_button" class="search-button">Search</button>
            </div>
            <main id="app_container" class="loading">
                <div id="city">
                    <p class="city"></p>
                </div>
                <div id="temp">
                    <img id="temp-icon" src="./icons/1146799.png" alt="there was an image" class="icon">
                    <p><span class="temp" id="temp-value">---</span><span id="temp_unit">&#176c</span></p>
                </div>

                <div id="climate">
                    <p class="description">----</p>
                    <p class="humidity">----</p>
                    <p class="wind">----</p>
                </div>
            </main>
        </div>
        </div>
    </section>
    <footer>copyright</footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>